﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Dessert Ingredient</title>
    <script type="text/javascript" src="CSPS_project.js"></script>
    <style type="text/css">
        body {
            background-color: pink;
            color:purple;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }

        h1 {
            color: hotpink;
        }
    </style>
</head>
<body>
    <h1>Yelyn's Dessert</h1>
    <table>
        <tr>
            <th>Name</th>
            <th>Ingredients</th>
            <th>Calories</th>
        </tr>
        <tr>
            <td>Ice Cream</td>
            <td>fat, milk solids-not-fat, sugar, gelatin, egg, flavouring</td>
            <td>207kcal</td>
        </tr>
        <tr>
            <td>Bubble Tea</td>
            <td>Tapioca, milk, creamer, brewed tea, sugar, flavorings</td>
            <td>231.5kcal</td>
        </tr>
        <tr>
            <td>Smoothie</td>
            <td>fruit, ice, sugar, honey, water</td>
            <td>36kcal</td>
        </tr>
        <tr>
            <td>Waffle</td>
            <td>flour, salt, baking powder, white sugar, eggs, milk etc</td>
            <td>291.1kcal</td>
        </tr>
        <tr>
            <td>Pudding</td>
            <td>sugar, cornstarch, salt, milk, egg yolks, butter etc</td>
            <td>119kcal</td>
        </tr>


    </table>

 




</body>
</html>