﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Yelyn's Dessert</title>
    <script type="text/javascript" src="CSPS_project.js"></script>
    <style type="text/css">
        body {
            
            color:purple;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url('Icec.jpg');

        }

        h1 {
            color: hotpink;
        }
    </style>
</head>
<body>
    <h1>Yelyn's Dessert</h1>
    <p id="greeting"> Hello </p>

    <form>
        <p> Your name : <input tyoe ="text" id ="yourname" size = "15" onchange = "greeting.innerHTML = 'Hello! ' + yourname.value" style="background-color: pink; color: purple;"></p>
    </form>
        <ul>
            <li><a href="CSPS_proj2.html" target="_blank">Order</a></li>
            <li><a href="CSPS_proj3.html" target="_blank">Review</a></li>
            <li><a href="CSPS_proj4.html" target="_blank">Ingredient</a></li>        
        </ul>
 




</body>
</html>